<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robocon 2021</title>
    <style>
        .container { 
            height: 450px;
            position: relative;
            /*border: 3px solid green; */
        }

        .potset { 
            height: 70px;
            width: 110px;
            position: absolute;
            /*border: 3px solid green; */ 
        }

        .button {
            height: 20px;
            line-height: 15px;  
            width: 20px;  
            font-size: 1em;
            border-radius: 50%;
            background-color: #808080;
            color: white;
            text-align: center;
            cursor: pointer;
            position: absolute;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: middle;
            position: absolute;
        }  
        
        .bluepot{
            background-color: #0000FF;
        }
        .redpot{
            background-color: #FF0000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="potset" style="left:50%; top:0; transform: translateX(-50%);">
            <div class="circle bluepot" id="b1">0</div>
            <div class="circle redpot" style="right:0%" id="r1">0</div>
            <button class="button" style="left:0%; bottom:0%;" onclick="add1('b1')">+</button>
            <button class="button" style="left:30%; bottom:0%;" onclick="minus1('b1')">-</button>
            <button class="button" style="right:30%; bottom:0%;" onclick="add1('r1')">+</button>
            <button class="button" style="right:0%; bottom:0%;" onclick="minus1('r1')">-</button>
        </div>

        <div class="potset" style="left:0; top:50%; transform: translateY(-50%);">
            <div class="circle bluepot" id="b2">0</div>
            <div class="circle redpot" style="right:0%" id="r2">0</div>
            <button class="button" style="left:0%; bottom:0%;" onclick="add1('b2')">+</button>
            <button class="button" style="left:30%; bottom:0%;" onclick="minus1('b2')">-</button>
            <button class="button" style="right:30%; bottom:0%;" onclick="add1('r2')">+</button>
            <button class="button" style="right:0%; bottom:0%;" onclick="minus1('r2')">-</button>
        </div>

        <div class="potset" style="left:50%; top:50%; transform: translate(-50%, -50%);">
            <div class="circle bluepot" id="b3">0</div>
            <div class="circle redpot" style="right:0%" id="r3">0</div>
            <button class="button" style="left:0%; bottom:0%;" onclick="add1('b3')">+</button>
            <button class="button" style="left:30%; bottom:0%;" onclick="minus1('b3')">-</button>
            <button class="button" style="right:30%; bottom:0%;" onclick="add1('r3')">+</button>
            <button class="button" style="right:0%; bottom:0%;" onclick="minus1('r3')">-</button>
        </div>

        <div class="potset" style="right:0; top:50%; transform: translateY(-50%);">
            <div class="circle bluepot" id="b4">0</div>
            <div class="circle redpot" style="right:0%" id="r4">0</div>
            <button class="button" style="left:0%; bottom:0%;" onclick="add1('b4')">+</button>
            <button class="button" style="left:30%; bottom:0%;" onclick="minus1('b4')">-</button>
            <button class="button" style="right:30%; bottom:0%;" onclick="add1('r4')">+</button>
            <button class="button" style="right:0%; bottom:0%;" onclick="minus1('r4')">-</button>
        </div>

        <div class="potset" style="left:50%; bottom: 0; transform: translateX(-50%);">
            <div class="circle bluepot" id="b5">0</div>
            <div class="circle redpot" style="right:0%" id="r5">0</div>
            <button class="button" style="left:0%; bottom:0%;" onclick="add1('b5')">+</button>
            <button class="button" style="left:30%; bottom:0%;" onclick="minus1('b5')">-</button>
            <button class="button" style="right:30%; bottom:0%;" onclick="add1('r5')">+</button>
            <button class="button" style="right:0%; bottom:0%;" onclick="minus1('r5')">-</button>
        </div>
    </div>
        
    <div>
        <p>Final Result:</p>
        <p style="text-align: center;">
            <span style="color: #0000FF;" id="blueScore">0</span> 
            <span style="color: #000000;">:</span>
            <span style="color: #FF0000;" id="redScore">0</span>
        </p>
        <button type="button" onclick="reset()">Reset</button>
    </div>

    <script src="script.js" async></script>
</body>

</html>